{
  "name": "cordova-plugin-system-sound-services",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-system-sound-services",
    "platforms": [
      "ios",
    ]
  },
  "description": "A plugin to play sounds through System Sound Services for iOS"
}
